# ChardsoftBitcoinWallet

./: README.md  Seminario Mobile M3.pptx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chardsoftcryptowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chardsoftcryptowallet/: CreateWalletFragment.java  ImportWalletFragment.java  MainActivity.java  MainWalletPageFragrament.java  MessageBox.java  MyWalletRecyclerViewAdapter.java  OpenWalletFragment.java  ReceiveFragment.java  SelectOpenImportOrCreateWalletFragment.java  SelectWalletFragment.java  SendFragment.java  ShowSecretFragment.java
app/src/main/java/com/example/chardsoftcryptowallet/core/: SingletonWallet.java
app/src/main/java/com/example/chardsoftcryptowallet/core/bitcoin/: ConnectorP2P.java
app/src/main/java/com/example/chardsoftcryptowallet/core/cryptography/: AES256CBC.java  BIP39.java  BytesOperator.java  MD5.java  SHA256.java
app/src/main/java/com/example/chardsoftcryptowallet/core/database/: RepositoryContext.java
app/src/main/java/com/example/chardsoftcryptowallet/core/database/DAO/: Transaction.java  Wallet.java
app/src/main/java/com/example/chardsoftcryptowallet/core/database/models/: Transaction.java  Wallet.java
app/src/main/java/com/example/chardsoftcryptowallet/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  fragment_create_wallet.xml  fragment_import_wallet.xml  fragment_main_wallet_page_fragrament.xml  fragment_open_wallet.xml  fragment_receive.xml  fragment_select_open_import_or_create_wallet.xml  fragment_select_wallet.xml  fragment_select_wallet_list.xml  fragment_send.xml  fragment_show_secret.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chardsoftcryptowallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prototype/: BtcWallet.xd
