<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ShowSecretFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBackShowSecretPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/left_arrow"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Secret Phrase"
            android:textColor="@color/btc_orange"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/secretPhraseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtSecretPhraseShowSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/btc_orange" />

            <Button
                android:id="@+id/btnCopySecretShowSecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/copy_icon"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEnterPasswordShowSecret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textColor="@color/btc_orange" />

                <EditText
                    android:id="@+id/txtPasswordShowSecret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/btc_orange" />
            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmShowSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>